# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  mapel: MyString
  duration: MyString
  nilai: 1
  status: 1
  label: MyString
  student_id: 1

two:
  title: MyString
  mapel: MyString
  duration: MyString
  nilai: 1
  status: 1
  label: MyString
  student_id: 1
